<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="chekov.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>
            A Assignment to practice CSS and HTML
        </title>
    </head>
    <body>
        <h1>
            Daniel Gatschet does Chekov tonight
        </h1>
        <hr>
        <h2>
            Uncle Vanya by Anton Chekov
        </h2>
        <p>
            <h3 class="marina">MARINA.</h3><p class="speech">Man is forgetful, but God remembers.</p><br>
            <br>
            <h3 class="astroff">ASTROFF.</h3><p class="speech">Thank you for that. You have spoken the truth.</p><br>
            <br>
            <p class="speech">
                Enter VOITSKI from the house. He has been asleep after dinner and
                looks rather dishevelled. He sits down on the bench and straightens his
                collar.
            </p><br>
            <br>
            <h3 class="voitski">VOITSKI.</h3><p class="speech">H'm. Yes. </p><p class="direction">[A pause]</p><p class="speech">Yes.</p><br>
            <br>
            <h3 class="astroff">ASTROFF.</h3><p class="speech">Have you been asleep?</p><br>
            <br>
            <h3 class="voitski">VOITSKI.</h3>
            <p class="speech">Yes, very much so. </p><p class="direction">[He yawns]</p>
            <p class="speech">
                Ever since the Professor and his
                wife have come, our daily life seems to have jumped the track. I sleep
                at the wrong time, drink wine, and eat all sorts of messes for luncheon
                and dinner. It isn't wholesome. Sonia and I used to work together and
                never had an idle moment, but now Sonia works alone and I only eat and
                drink and sleep. Something is wrong.<br>
            </p>
            <br>
            <h3 class="marina">MARINA.</h3> <p class="direction">[Shaking her head]</p>
            <p class="speech">
                Such a confusion in the house! The Professor
                gets up at twelve, the samovar is kept boiling all the morning, and
                everything has to wait for him. Before they came we used to have dinner
                at one o'clock, like everybody else, but now we have it at seven. The
                Professor sits up all night writing and reading, and suddenly, at two
                o'clock, there goes the bell! Heavens, what is that? The Professor wants
                some tea! Wake the servants, light the samovar! Lord, what disorder!<br>
            </p>
            <br>
            <h3 class="astroff">ASTROFF.</h3><p class="speech">Will they be here long?<br></p>
            <br>
            <h3 class="voitski">VOITSKI.</h3><p class="speech"> A hundred years! The Professor has decided to make his home
            here.<br></p>
            <br>
        </p>
        <table>
            <tr>
                <th>Character</th>
                <th>Actor</th>
                <th>Understudy</th>
            </tr>
            <tr>
                <td>Marina</td>
                <td>Elizabth Olsen</td>
                <td>Jodi Foster</td>
            </tr>
            <tr>
                <td>Astroff</td>
                <td>Carl Weathers</td>
                <td>Eddie Murphy</td>
            </tr>
            <tr>
                <td>Voitski</td>
                <td>Keanu Reaves</td>
                <td>Peter Dinkledge</td>
            </tr>
        </table>
    </body>
    <ul>
        <li><a href="theater.html">Theater</a></li>
        <li><a href="winter.html">Winter</a></li>
    </ul>
</html>